{
  "DatasetId": "1.新成品檢驗報告_業務專用(已改密碼)",
  "ClientId": "pc-001",
  "ApiKey": "yyc-pc-001-client-secret-key",
  "ServerBaseUrl": "https://info.yycdrives.com/FileMirrorSyncServer/",
  "RootPath": "C:/Users/Administrator/Desktop/1.新成品檢驗報告_業務專用(已改密碼)",
  "StateFile": "C:/Windows/System32/sync-state-pc-001.json",
  "ChunkSize": 8388608,
  "MaxParallelUploads": 2,
  "EnableDelete": false,
  "AppLogging": {
    "ApplicationName": "SyncClient",
    "MinimumLevel": "Information",
    "File": {
      "Enabled": true,
      "RetainDays": 14,
      "FileSizeLimitMB": 50
    },
    "Seq": {
      "Enabled": true,
      "ServerUrl": "http://localhost:5341",
      "BufferRelativePath": "seq-buffer",
      "PeriodSeconds": 5
    }
  }
}
